<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/16 01:01:21.000.895,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/16 01:01:30.000.119,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/16 01:04:19.000.103,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/16 01:07:31.000.571,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/16 01:26:06.000.701,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 21:02:36.000.191,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 21:03:00.000.835,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 21:03:09.000.453,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 21:03:35.000.796,D:\Desenv\ERP\ERP.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 21:03:35.000.796,D:\Desenv\ERP\ERP.fmx=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/08/11 21:52:01.000.877,D:\Desenv\ERP\EPRPrincipal.dproj=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/11 21:57:31.000.060,=D:\Desenv\ERP\Unit1.pas</Transaction>
    <Transaction>2023/08/11 22:05:01.000.415,D:\Desenv\ERP\View\Router\Router.pas=D:\Desenv\ERP\Unit1.pas</Transaction>
    <Transaction>2023/08/12 18:31:54.000.277,D:\Desenv\ERP\ERP.pas=D:\Desenv\ERP\ERP_Principal.pas</Transaction>
    <Transaction>2023/08/12 18:31:54.000.277,D:\Desenv\ERP\ERP.fmx=D:\Desenv\ERP\ERP_Principal.fmx</Transaction>
    <Transaction>2023/08/12 18:32:04.000.922,D:\Desenv\ERP\EPRPrincipal.dproj=D:\Desenv\ERP\EPR.dproj</Transaction>
    <Transaction>2023/08/12 18:32:09.000.003,D:\Desenv\ERP\ERP_Principal.fmx=D:\Desenv\ERP\ERPPrincipal.fmx</Transaction>
    <Transaction>2023/08/12 18:32:09.000.003,D:\Desenv\ERP\ERP_Principal.pas=D:\Desenv\ERP\ERPPrincipal.pas</Transaction>
    <Transaction>2023/08/12 18:58:29.000.305,=D:\Desenv\ERP\Unit2.pas</Transaction>
    <Transaction>2023/08/12 19:05:48.000.625,D:\Desenv\ERP\Unit2.pas=D:\Desenv\ERP\View\Router\Pages\Home\uPageHome.pas</Transaction>
    <Transaction>2023/08/12 19:05:48.000.625,D:\Desenv\ERP\Unit2.fmx=D:\Desenv\ERP\View\Router\Pages\Home\uPageHome.fmx</Transaction>
    <Transaction>2023/08/12 19:18:36.000.150,=D:\Desenv\ERP\Unit1.pas</Transaction>
    <Transaction>2023/08/12 19:19:43.000.505,D:\Desenv\ERP\Unit1.pas=D:\Desenv\ERP\View\Router\Layout\Layout.pas</Transaction>
    <Transaction>2023/08/12 19:19:43.000.505,D:\Desenv\ERP\Unit1.fmx=D:\Desenv\ERP\View\Router\Layout\Layout.fmx</Transaction>
    <Transaction>2023/08/12 19:52:11.000.938,D:\Desenv\ERP\View\Router\Pages\Home\uPageHome.pas=D:\Desenv\ERP\View\Router\Pages\Home\frmPageHome.pas</Transaction>
    <Transaction>2023/08/12 19:52:11.000.938,D:\Desenv\ERP\View\Router\Pages\Home\uPageHome.fmx=D:\Desenv\ERP\View\Router\Pages\Home\frmPageHome.fmx</Transaction>
    <Transaction>2023/08/12 19:52:27.000.462,D:\Desenv\ERP\View\Router\Layout\Layout.fmx=D:\Desenv\ERP\View\Router\Layout\frmLayout.fmx</Transaction>
    <Transaction>2023/08/12 19:52:27.000.462,D:\Desenv\ERP\View\Router\Layout\Layout.pas=D:\Desenv\ERP\View\Router\Layout\frmLayout.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="teste" Android64="teste"/>
	</ActiveMobileDevice>
</BorlandProject>
