object ComponentSideBar: TComponentSideBar
  Size.Width = 250.000000000000000000
  Size.Height = 631.000000000000000000
  Size.PlatformDefault = False
  object lytContainer: TLayout
    Align = Client
    Size.Width = 250.000000000000000000
    Size.Height = 631.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
